{
    "autoload": {
        "psr-4": {
            "Hibla\\MysqlClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "rcalicdan/mysql-binary-protocol": "dev-main",
        "hiblaphp/event-loop":"dev-main",
        "hiblaphp/promise":"dev-main",
        "hiblaphp/stream":"dev-main",
        "hiblaphp/socket":"dev-main",
        "hiblaphp/async":"dev-main",
        "hiblaphp/cancellation":"dev-main",
        "rcalicdan/defer": "^1.0"
    },
    "require-dev": {
       "pestphp/pest": "^4.0",
       "mockery/mockery": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
